<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: block;
      }
      
      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        text-align: center;
      }
    

      .categories ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
   
      .categories li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .categories li:hover {
        background-color: #0099cc;
      }
      .subject{
        width: 50%;
      }
      .questions{
        width: 25%;
        background-color: #33b5e5;
      }
      img{
        width:15rem;
        height: 15rem;

      }
  

      .aside {
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }
      @media only screen and (max-width: 768px) {
        .header{
          text-align: left;
        }
        .categories ul{
          width: 100%;
          flex-direction: column;
        }
        .questions{
          width: 100%;
          background-color: aquamarine;
        }
      }

      /* For desktop: */
     
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Pets</h1>
    </div>

    <div class="row">
      <div class="categories">
        <ul>
          <li>Dogs</li>
          <li>Cats</li>
          <li>Fish</li>
          <li>Birds</li>
        </ul>
      </div>

      <div class="subject">
        <h1>Survey of pet owners in 22 countries.</h1>
        <p>The countries included are Argentina, Australia, Belgium, Brazil, Canada, China, Czech Republic, France, Germany, Hong Kong, Italy, Japan, Mexico, Netherlands, Poland, Russia, South Korea, Spain, Sweden, Turkey, UK and USA.</p>
       
      </div>

      <div class="questions right">
        <div class="aside">
          <h1>Which countries have the highest percentage of pet owners</h1>
          <p>
            Argentina (82%), Mexico (81%) and Brazil (76%) have the highest rates of overall pet ownership among the 22 countries, with dogs being the most popular pet in all three nations.
          </p>
          <h2>Which countries have the lowest percentage?</h2>
          <p>Asian countries appear to have the smallest percentage of their online population who own pets. In South Korea, just 31 percent report having any pet living with them, followed by Hong Kong at 35 percent and Japan at 37 percent.</p>
          <h2>Who was surveyed?</h2>
          <p>GfK conducted an online survey of over 27,000 consumers aged 15 or older in 22 countries.</p>
        </div>
      </div>

      <div>
        <img src="./images/dog.jpg" alt="Dog">
        <h3>Dog</h3>
        <p>33% of pet owners have a dog. </p>
      </div>
      <div>
        <img src="images/cat.jpg" alt="Cat">
        <h3>Cat</h3>
        <p>23% of pet owners have a cat.</p>
      </div>
      <div>
        <img src="./images/fish.jpg" alt="Fish">
        <h3>Fish</h3>
        <p>12% of pet owners have fish.</p>
      </div>
      <div>
        <img src="./images/bird.jpg" alt="Fish">
        <h3>Birds</h3>
        <p>6% of pet owners have a birds.</p>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
